name: Scaffold-eth Surge Deployer workflow

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  deployer-job:
    name: Deployer job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.1.0
      - name: Build React App
        run: yarn && yarn build
        env:
          REACT_APP_SERVER: 'https://moonshot-backend.herokuapp.com/signUpForTokens/'
          
      - name: Deploy to surge
        uses: dswistowski/surge-sh-action@v1
        with:
          domain: ${{ secrets.domain }}
          project: './packages/react-app/build'
          token: ${{ secrets.surge_token }}
